# FormalAttireRental

RentalAttireBackend/RentalAttireBackend/: Program.cs  RentalAttireBackend.csproj  RentalAttireBackend.http  appsettings.json
RentalAttireBackend/RentalAttireBackend/Application/: AssemblyMarker.cs
RentalAttireBackend/RentalAttireBackend/Application/Common/: Result.cs
RentalAttireBackend/RentalAttireBackend/Application/Common/Interfaces/: IFileUploadService.cs  IJwtTokenGenerator.cs  (+1 more)
RentalAttireBackend/RentalAttireBackend/Application/Mapping/: MappingProfile.cs
RentalAttireBackend/RentalAttireBackend/Controllers/AdminController/: EmployeeController.cs  PersonController.cs
RentalAttireBackend/RentalAttireBackend/Controllers/AuthenticationController/: AuthenticationController.cs
RentalAttireBackend/RentalAttireBackend/Domain/Common/: BaseEntity.cs
RentalAttireBackend/RentalAttireBackend/Domain/Entities/: Customer.cs  Employee.cs  Person.cs  Role.cs  User.cs
RentalAttireBackend/RentalAttireBackend/Domain/Interfaces/: IEmployeeRepository.cs  IPersonRepository.cs  ITransactionManager.cs  IUserRepository.cs
RentalAttireBackend/RentalAttireBackend/Infrastructure/Authentication/: JwtTokenGenerator.cs
RentalAttireBackend/RentalAttireBackend/Migrations/: 20260125090616_entity relationships in context.Designer.cs  20260125090616_entity relationships in context.cs  20260125123306_Initial Migration.Designer.cs  20260125123306_Initial Migration.cs  20260126171901_adding new role.Designer.cs  20260126171901_adding new role.cs  20260126172858_Initial Migration.Designer.cs  20260126172858_Initial Migration.cs  20260128024142_modifiying user to employee RS.Designer.cs  20260128024142_modifiying user to employee RS.cs  20260130105229_AddingRefreshTokenField.Designer.cs  20260130105229_AddingRefreshTokenField.cs  20260201154738_Initial Migration.Designer.cs  20260201154738_Initial Migration.cs  20260205115536_Person Image Feature.Designer.cs  20260205115536_Person Image Feature.cs  FormalAttireContextModelSnapshot.cs
RentalAttireBackend/RentalAttireBackend/Properties/: launchSettings.json
(+43 files in other folders)
